# address-utils

./: .gitignore
java/: README.md  circle.yml  settings.gradle
java/address-java/: build.gradle
java/address-java/gradle/: coverage.gradle
java/address-java/src/main/java/uk/os/elements/address/utils/: PostcodeUtil.java  package-info.java
java/address-java/src/main/resources/: uk_postcode_areas  uk_postcode_areas_license.txt
java/address-java/src/test/java/uk/os/elements/: PostcodeUtilTest.java
java/gradle/: coverage.gradle
